// Place all the styles related to the subjects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "bootstrap_and_overrides"
#subjects
  li.subject
    border-top: 1px solid $grayLighter
    padding: 5px 0 10px 0

    .create-time
      padding-right: 10px
      .md
        font-size: 24px
        color: $gray
        line-height: 24px
        height: 24px
        text-align: right
      .action
        margin-top: 10px
        text-align: right 
        a
          display: block
      .y
        font-size: 16px
        line-height: 16px
        height: 16px
        color: $grayLight
        text-align: right
    .subject-title
      font-size: 20px
      height: 30px
      line-height: 30px
      font-weight: bold
    .subject-info
      font-size: 13px
      height: 15px
      line-height: 15px
      color: $grayLight
